<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chaitali_Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/90ba04fd9f.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">


</head>

<body>
  <main>
    <div class="nav1">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <h3>Portfolio </h3>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#objective">Objective</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#eduction">Eduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
    <section id="about">
      <div class="about_cont">
        <h1>Hey! I am <span> <br>Chaitali Patidar</span></h1>
        <img src="profile.jpeg" alt="profile">
      </div>
    </section>

    <section id="objective">
      <div class="objective_cont">
        <p>Aspiring to make a positive impact by developing innovative software solutions and pushing the boundaries of
          technology to shape the future of our digital world.
          <img src="coding.webp" alt="code">
        </p>

      </div>
    </section>

    <section id="eduction">
      <div class="heading">
        <h1>My Education</h1>
      </div>
      <div class="div">
        <div class="edu">
          <h3>Engineering Journey🎓</h3>
          <ul>
            <li> <a href="https://www.ietdavv.edu.in/">Institute of Engineering and
                Technology, DAVV, Indore</a> </li>
            <li> 2021-2025</li>
            <li> Bachelor of Engineering (Information Technology Engineering)</li>
            <li> 7.56 CGPA (on a scale of 10) (till 3rd sem)</li>
          </ul>
        </div>
        <div class="edu">
          <h3> Higher Secondary 🏫 </h3>

          <ul>
            <li> <a href="https://www.shrikanwartara.net/contact/">Shree Kanwartara Public
                Higher Secondary School, Mandleshwar</a></li>
            <li> 2020-2021</li>
            <li> 95% scored</li>

        </div>

        <div class="edu">
          <h3> Secondary School 🏫</h3>

          <ul>
            <li> <a href="https://www.shrikanwartara.net/contact/">Shree Kanwartara Public
                Higher Secondary School, Mandleshwar</a> </li>
            <li> 2018-2019</li>
            <li> 94% scored</li>
        </div>
      </div>
    </section>
    <section id="skills">
      <h1 id="skl">My Skills</h1>
      <div class="skill_cont">
        <div class="s1">
          <h1>C/C++</h1>
          <img src="c++.jpg" alt="">
        </div>
        <div class="s2">
          <h1>Object Oriented Programming Language (OOPS) <br> <i class="fa-brands fa-java"></i></h1>
          <img src="java.jpg" alt="">

        </div>
        <div class="s1">
          <h1>Hypertext Markup Lanaguage (HTML) <br><i class="fa-brands fa-html5"></i></h1>
          <img src="html.webp" alt="">
        </div>
        <div class="s2">
          <h1>Cascading Style Sheets (CSS) <br><i class="fa-brands fa-css3-alt"></i></h1>
          <img src="java.jpg" alt="">
        </div>
        <div class="s1">
          <h1>Javascript (JS) <br><i class="fa-brands fa-square-js"></i></h1>
          <img src="js.jpg" alt="">
        </div>

      </div>
    </section>
    <hr>
    <section id="projects">
      <h1>My Projects</h1>
      <div class="project_cont">
        <div class="card" style="width: 20rem;">
          <img src="dicess.png" class="card-img-top" alt="dice-project">
          <div class="card-body">
            <h5 class="card-title">Dice game Website</h5>
            <a href="https://chaitalipatidar2003.github.io/Dice-project/" class="btn btn-primary">Click here to visit
              website</a>
          </div>
        </div>

        <div class="card" style="width: 20rem;">
          <img src="Youtubecloness.png" class="card-img-top" alt="dice-project">
          <div class="card-body">
            <h5 class="card-title">Youtube-Clone Website</h5>
            <a href="https://chaitalipatidar2003.github.io/YouTubeclone/" class="btn btn-primary">Click here to visit
              website</a>
          </div>
        </div>
        <div class="card" style="width: 20rem;">
          <img src="tindogss.png" class="card-img-top" alt="dice-project">
          <div class="card-body">
            <h5 class="card-title">Tindog Website</h5>

            <a href="https://chaitalipatidar2003.github.io/Dice-project/" class="btn btn-primary">Click here to
              visit website</a>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact_cont">
        <h2>Unleash Your Vision: <br> Reach Out and Let's Make It Happen...</h2>
        <ul>
          <li><a href="https://github.com/chaitalipatidar2003"><i class="fa-brands fa-github"></i>Github</a></li>
          <li><a href="https://www.linkedin.com/in/chaitali-patidar-20a1b2228"><i
                class="fa-brands fa-linkedin"></i>linkedin</a></li>
          <li><a href="https://instagram.com/chaitalipatidar_12?igshid=ZDdkNTZiNTM="><i
                class="fa-brands fa-instagram"></i>instagram</a></li>
        </ul>
      </div>
      </div>
    </section>
  </main>
<footer>
        <p>&copy; chaitali's_Portfolio</p>
    </footer>
</body>

</html>